<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anan Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="author"content="Anan Ayele">
        <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sytle.css">
    
    </head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
   
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
 
    .row,
    .row > .column {
      padding: 8px;
    }
    

    .column {
      float: left;
      width: 25%;
    }
    
 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
  
    .content {
      background-color: white;
      padding: 10px;
    }
    
  
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>


    <body>


            <h2>1, East African Academy-Elementary School</h2>


    <div class="main">
    

    <hr>
    
    <p>The following section indicates activities and descriptions of East African Academy Elementary Schools</p>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="../images/school/EastAfricanAcademy01.jpg" alt="East African Academy" style="width:100%">
          <h3>East African Academy</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="../images/school/EastAfricanAcademy02.jpg" alt="East African Academy" style="width:100%">
          <h3>East African Academy</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="../images/school/EastAfricanAcademy03.jpg" alt="East African Academy" style="width:100%">
          <h3>East African Academy</h3>
          
      </div>
      <div class="column">
        <div class="content">
        <img src="../images/school/EastAfricanAcademy04.jpg" alt="East African Academy" style="width:100%">
          <h3>East African Academy</h3>
          
        </div>
      </div>

    </div>
    
    <div class="content">
      <img src="../images/school/EastAfricanAcademy05.jpg" alt="East African Academy" style="width:100%">
      <h3>East African Academy</h3>
      

    </div>


    <h2>1, Kindergarten </h2>


    <div class="main">
    

      <hr>
      
      <p>The following section indicates activities and descriptions of Kindergarten Schools</p>
  
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="../images/school/kidergarten01.jpg" alt="Kindergarten" style="width:100%">
            <h3>Kindergarten</h3>
            
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="../images/school/kindergarten02.jpg" alt="Kindergarten" style="width:100%">
            <h3>East African Academy</h3>
            
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="../images/school/kindergarten03.jpg" alt="Kindergarten" style="width:100%">
            <h3>Kindergarten</h3>
            
        </div>
        <div class="column">
          <div class="content">
          <img src="../images/school/kindergarten04.jpg" alt="Kindergarten" style="width:100%">
            <h3>Kindergarten</h3>
            
          </div>
        </div>
  
      </div>
      
      <div class="content">
        <img src="../images/school/kindergarten05.jpg" alt="Kindergarten" style="width:100%">
        <h3>Kindergarten</h3>
        
  
      </div>


    
    </body>
    </html>
    
                                                                            
</body>
</html>