<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Anan Portfolio</title>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
            <meta http-equiv="author"content="Anan Ayele">
            <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../sytle_pages.css">

<style>
    /* Style The Dropdown Button */
.dropbtn {
  background-color:  #ba6215;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:#1b7ebc;
}
</style>
        
        </head>
<body>
    
    <div class="container-1">
    
<div class="box-1">

<br><br>
<div class="container_0">

    <a href="../index.html">
        <div class="box_1">
            <button onclick="document.location='images/Ambo01.jpg'"> <h1>HOME</h1>
            </button>
       
        </div>
    </a>
    
    <br><br><br>
    <a href="about_me.html">
        <div class="box_1">
        <img src="../images/icon/about_me.png" alt="About Me" class="pics1" width="20%" >
        <div class="overlay">
            <div class="image"><img src="../images/icon2/about_me2.png" alt="about me icon2" width="40%"> <h2 class="icon_name">About Me</h2></div>
        </div>
        </div>
    </a>
    <br><br><br>
    <a href="my_project_product_modeling.html">
        <div class="box_1">      
        <img src="../images/icon/my_projects.png" alt="My Projects" class="pics2" width="20%">
        <div class="overlay">
            <div class="image"><img src="../images/icon2/my_projects2.png" alt="my project icon2" width="80%"><h2 class="icon_name">My Projects</h2></div>
        </div>
        </div>
    </a>
    <br><br><br>
    <a href="my_school.html">
        <div class="box_1">        
        <img src="../images/icon/school.png" alt="My School" class="pics3" width="20%">
        <div class="overlay">
            <div class="image"><img src="../images/icon2/my_school2.png" alt="my school icon2" width="20%"><h2 class="icon_name">My School</h2></div>
        </div>
        </div>
    </a>
    <br><br><br>
    <a href="my_trip_sodere.html">
        <div class="box_1">         
        <img src="../images/icon/trips_excursions.png" alt="Trips and Excursions" class="pics4" width="20%">
        <div class="overlay">
            <div class="image"><img src="../images/icon2/my_excursions2.png" alt="my excursion2" width="40%" ><h2 class="icon_name">My Trips</h2></div>
        </div>
        </div>
    </a>


    <br><br><br>
    <a href="contact_me.html">
        <div class="box_1">         
        <img src="../images/icon/communicate.png" alt="Trips and Excursions" class="pics" width="20%">
        <div class="overlay">
            <div class="image"><img src="../images/icon2/contact_me2.png" alt="my excursion2" width="40%" ><h2 class="icon_name">Contact Me</h2></div>
        </div>
        </div>
    </a>
                                            
    
    </div>

    
            <!-- Space: &nbsp ; TM: &#8482 ; &: &amp; ©: &copy; <:&lt; >&gt; ?:&#63 -->
    </div>
    

<div class="box-2">

<h2>My Trips and Excursions</h2>


<img src="../images/excursions/trip.png" alt="photo Anan" width="50%" >

<div class="dropdown">
    <button class="dropbtn">List Of Visited Places</button>
 
    <div class="dropdown-content">
        <a href="my_trip_sodere.html">Sodere</a>
        <a href="my_trip_addis_ababa_university.html">Addis Ababa University</a>
        <a href="my_trip_science_museum.html">Science and Technology Mouseum</a>
        <a href="my_trip_yaya_village.html">Yaya Athletics Village</a>
        <a href="my_trip_ambo.html">Ambo Ethiopia Hotel</a>
    </div>
  </div>

<iframe frameborder="0" width="100%" height="450"
src="trip_science_museum.html" name="aboutmeIframe" id="ouriframe"></iframe> <br><br>



</div>
    
    </div>

</body>
</html>