<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anan Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anan Ayele">
  <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sytle.css">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }


  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 8px -16px;
  }


  .row,
  .row>.column {
    padding: 8px;
  }


  .column {
    float: left;
    width: 25%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .content {
    background-color: white;
    padding: 10px;
  }


  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
</style>
</head>


<body>

  <em><b style="font-size: 40pt;">Anan Ayele</b></em>, <em>Age: 12</em>, <em>Grade 7 student</em>



  <div class="main">


    <hr>

    <p>The following section discusses about my life experience.</p>

    <div class="row">

      <p>I was born on April 17, 2011 in Addis Ababa city. I am a 7 <sup>th</sup> grade student at East African Academy. My
      favorite subjects are Maths and English. I scored 81.67 average and 86.57 percentile on my ministry exam
      (Ethiopian 6 <sup>th</sup> grade national exam ). Of all the subjects on the exam I scored the highest on both of
      my favorite subjects. I like studying in private but I can also manage group discussions and works.</p>

      <p>Electronics are friendly to me as I grow up using many of them. As a result I developed an interest in
      programming. Currently I have a mid level skill om HTML, CSS and MSWLOGO. Other application software I know as a
      professional level are Microsoft word, Excell and Visual Studio code. I have also started using GITHUB directory by deploying
      this portfolio website.</p>

      <p>I also like making prototypes of objects such as lampshades, platonic solids, automobiles and the like. My hobbies
      include playing and watching soccer, Swimming, modeling objects and reading.</p>

    </div>

  </div>

</body>

</html>


</body>

</html>