 <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anan Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="author"content="Anan Ayele">
        <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sytle.css">
    
    </head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
   
    .main {
      max-width: 100%;
   
      padding-right: 10%;
      padding-left: 10%;
      
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
      height: 800px;

    }


 .form1 {
  border-radius: 5px;
  background-color: rgb(144, 238, 144, 0.6);
  padding: 20px;
}

.form2 {
  border-radius: 5px;
  background-color: rgb(144, 238, 144, 0.6);
  padding: 20px;
}
    

input[type=text], input[type=email], input[type=hidden], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: rgb(60, 155, 60);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

[type=submit]:hover {
  background-color: rgb(40, 100, 40);
}

    </style>

    </head>


    <body>


            <h2>Contact me on either or both of the following forms</h2>
 
    

    <div class="main">
    

    <hr>
    
    

    <div class="row" style="background-image: url('../images/contact/contact.png'); background-size: cover; ">

      



  <p> 1. Use the form to Contact me:</p>

  <div class="form1">

  <form action="https://formsubmit.co/ananayelebedada@gmail.com" method="POST">
    <input type="hidden" name="_subject" value="New submission from your portfolio site!">
    <label for="fname">Full Name (Required)</label>
    <input type="text" name="Full Name" placeholder="Write your Full name here" required>
    <label for="Email">Email (Required)</label>
    <input type="email" name="email" placeholder="Your Email Address" required>
    <input type="hidden" name="_next" value="https://ananayele.github.io/ananportfolio-github.io/pages/thankyou1.html"> 
    <label for="Long Message">Short message (Required)</label>
    <input type="text" name="Message" placeholder="Write your short message here" required>
    <label for="Long Message">Further Description of your message (Optional)</label>
    <textarea name="message" placeholder="Write further description of your message here"></textarea>
    <button type="submit">Send</button>
</form>
</div>

<br>


<p>2. Use the following form if you would like to upload files:</p>

<div class="form2">


<form method="POST" action="https://formsubmit.co/ananayelebedada@gmail.com" enctype="multipart/form-data">
  <input type="hidden" name="_subject" value="New submission from your portfolio site!">
  <label for="fname">Full Name (Required)</label>
  <input type="text" name="Full Name" placeholder="Write your Full name here" required>
  <label for="Email">Email (Required)</label>
  <input type="email" name="email" placeholder="Your Email Address" required>
  <input type="hidden" name="_next" value="https://ananayele.github.io/ananportfolio-github.io/pages/thankyou1.html"> 
  <label for="Long Message">Description of your files (Optional)</label>
  <textarea name="message" placeholder="Description of your file"></textarea>
  <label for="attachment">Attach your files below</label> <br>
  <input type="file" name="attachment" accept=".png, .jpeg,.doc,.xlsx,.docx, .psd, .tiff, .rvt , .rfa, .mp3 , .mp4" required>
  
  <button type="submit">Send</button>
</form>

</div>  

    </div>
    

    </div>
    
    </body>
    </html>
    
                                                                            
</body>
</html>