<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Anan Portfolio</title>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
            <meta http-equiv="author"content="Anan Ayele">
            <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../sytle_pages.css">

        <style>
            /* Style The Dropdown Button */
        .dropbtn {
          background-color: #ba6215;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #1b7ebc;
        }
        </style>
        
        </head>
<body>
    
    <div class="container-1">
    
<div class="box-1">

    <div class="call">
        <div class="c1"><a href="../index.html"><button>HOME</button></a></div>
        <div class="c2"><a href="about_me.html"><button>ABOUT</button></a></div>
        <div class="c3"><a href="my_project_product_modeling.html"><button>PROJECTS</button></a></div>
        </div>
    
      
      <div class="call2">
        <div class="c4"><a href="my_school.html"><button>SCHOOLS</button></a></div>
        <div class="c5"><a href="my_trip_sodere.html"><button>TRIP</button></a></div>
        <div class="c6"><a href="contact_me.html"><button>CONTACT</button></a></div>
      </div>
      
    </div> 
<div class="box-2">



<div class="dropdown">
    <button class="dropbtn">List of projects</button>
 
<div class="dropdown-content">
      <a href="my_project_product_modeling.html">Product Modeling (Descriptive Geometry)</a>
      <a href="my_project_book_download.html">Book Download</a>
      <a href="#">Coming Soon</a>
      <a href="#">Coming Soon</a>
    </div>
  </div>

</div>
    
    </div>

    <iframe frameborder="0" width="100%" height="450"
src="project_product.html" name="aboutmeIframe" id="ouriframe"></iframe> 

</body>
</html>