<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anan Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anan Ayele">
  <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sytle.css">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }


  .main {
   /* max-width: 1000px; */
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 8px -16px;
  }


  .row,
  .row>.column {
    padding: 8px;
  }


  .column {
    float: left;
    width: 25%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .content {
    background-color: white;
    padding: 10px;
  }


  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
</style>
</head>


<body>


  <h2>Books and Other public reading materials and tutorials download project</h2>



  <div class="main">


    <hr>

    <h2>1. Grade Seven Textbook Download</h2> 
    <p>Grade seven textbooks are placed below. You can download the books by clicking on the following pictures.</p> 


  <!--https://drive,google.com/us?export=download&id=   -->
 
  

    <a href="https://drive.google.com/uc?export=download&id=1IRtLRhQnTKj8cLoOn-JaRVfX1hyJbto3" download>
      <img src="../images/project/project_book/amharic.jpg" alt="Amharic Textbook" width="104" height="142">
    </a>


    <a href="https://drive.google.com/uc?export=download&id=1YVHLwRuZLS50ihsTSo_Tg2WokaSrfLjN" download>
      <img src="../images/project/project_book/social_studies.jpg" alt="Citizenship" width="104" height="142">
    </a>
   
    <a href="https://drive.google.com/uc?export=download&id=1hZYucMEFGgqYTQgmkyNYriUga6HLGPdb" download>
      <img src="../images/project/project_book/career_technical_education.jpg" alt="Career and technical education" width="104" height="142">
    </a>

    <a href="https://drive.google.com/uc?export=download&id=1SQZxD_Lk8f9CIAQo99Yrn6VbOB2dKZR_" download>
      <img src="../images/project/project_book/english.jpg" alt="English" width="104" height="142">
    </a>



    <a href="https://drive.google.com/uc?export=download&id=1is4Brqvwzc91CF1XRe8Mm3bwaGLyCiNs" download>
      <img src="../images/project/project_book/information_technology.jpg" alt="Information Technology" width="104" height="142">
    </a>

    <a href="https://drive.google.com/uc?export=download&id=1CjLgZpQ2PRzTHa_tYcadca_ys2VLilpi" download>
      <img src="../images/project/project_book/performing_visual_arts.jpg" alt="Performing and Visual Arts" width="104" height="142">
    </a>


    <a href="https://drive.google.com/uc?export=download&id=1IWv5noJaGQxgyNemu-obYzSCHFzE0PEL" download>
      <img src="../images/project/project_book/genetal_science.jpg" alt="General Science" width="104" height="142">
    </a>

    <a href="https://drive.google.com/uc?export=download&id=1KLlfswg-AYJ_fQEkNWpmKPmsITKRtsxc" download>
      <img src="../images/project/project_book/maths.jpg" alt="Maths" width="104" height="142">
    </a>    
   

    </div>

    <h2>2. Comming Soon ... </h2> 




  </div>

</body>

</html>


</body>

</html>