<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anan Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anan Ayele">
  <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sytle.css">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }


  .main {
    /* max-width: 1000px; */
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 8px -16px;
  }


  .row,
  .row>.column {
    padding: 8px;
  }


  .column {
    float: left;
    width: 25%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .content {
    background-color: white;
    padding: 10px;
  }


  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .dropbtn {
    background-color: #ba6215;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

  }


  .dropdown {
    position: relative;
    display: inline-block;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }


  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


  .dropdown-content a:hover {
    background-color: #f1f1f1
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }


  .dropdown:hover .dropbtn {
    background-color: #1b7ebc;
  }
</style>


</head>


<body>



  <div class="box-2">


    <div class="dropdown">
      <button class="dropbtn">List of projects</button>

      <div class="dropdown-content">
        <a href="project_product.html">Product Modeling (Descriptive Geometry)</a>
        <a href="project_book.html">Book Download</a>
        <a href="project_programming.html">Programming</a>
        <a href="#">Coming Soon</a>
      </div>
    </div>

  </div>


  <h2>Programming Projects</h2>


  <div class="main">


    <hr>

    <h2>1. This Portfolio Website as a project</h2>
    <p>I designed this website by making use of HTML and CSS. I have taken in to consideration how the website will be
      viewed across various devises such as PC, Android Phones, I Phones, I Pods, other Tablets and the like,</p>


  </div>

</body>

</html>


</body>

</html>