<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anan Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="author"content="Anan Ayele">
        <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sytle.css">
    
    </head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
   
    .main {
      
      margin: auto;
      height: 500px;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
 
    .row,
    .row > .column {
      padding: 8px;
    }
    

    .column {
      float: left;
      width: 25%;
    }
    
 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
  
    .content {
      background-color: white;
      padding: 10px;
    }
    
  
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>


    <body>

   
 
    

    <div class="main" style="padding: 5%;">
    
      <h1>THANK YOU!</h1>
    <hr>
    
    <h2>Thank you very much for your comment, suggestion or message. </h2> <br><br><br>

    <h3>Best,</h3>

    <h3>Anan Ayele</h3>

    

    </div>
    
    </body>
    </html>
    
                                                                            
</body>
</html>