<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anan Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="author"content="Anan Ayele">
        <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sytle.css">
    
    </head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    .main {
       /* max-width: 1000px; */
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }

    .row,
    .row > .column {
      padding: 8px;
    }
    .column {
      float: left;
      width: 25%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .content {
      background-color: white;
      padding: 10px;
    }
    
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>


    <body>


            <h2>My Trip to Ambo Ethiopia Hotel</h2>
        
    <div class="main">
    
   
    <hr>
    
    <p>Coming Soon...</p>
 
    </div>
    
    </body>
    </html>
    
                                                                            
</body>
</html>