<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anan Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="author"content="Anan Ayele">
        <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sytle.css">
    
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
    
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
    
    
      .main {
         /* max-width: 1000px; */
        margin: auto;
      }
    
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
    
      .row {
        margin: 8px -16px;
      }
    
    
      .row,
      .row>.column {
        padding: 8px;
      }
    
    
      .column {
        float: left;
        width: 25%;
      }
    
    
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    
    
      .content {
        background-color: white;
        padding: 10px;
      }
    
    
      @media screen and (max-width: 900px) {
        .column {
          width: 50%;
        }
      }
    
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    
       
      .dropbtn {
        background-color:#ba6215;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      
      .dropdown:hover .dropbtn {
        background-color: #1b7ebc;
      }
      </style>
    </head>


    <body>

      <div class="box-2">


        <div class="dropdown">
            <button class="dropbtn">List Of Visited Places</button>
         
            <div class="dropdown-content">
              <a href="trip_sodere.html">Sodere</a>
              <a href="trip_addis_ababa_university.html">Addis Ababa University</a>
              <a href="trip_science_museum.html">Science and Technology Mouseum</a>
              <a href="trip_yaya_village.html">Yaya Athletics Village</a>
              <a href="trip_ambo_ethiopia_hotel.html">Ambo Ethiopia Hotel</a>
            </div>
          </div>
        
        
        
        </div>


            <h2>My Excursion to Addis Ababa University</h2>
        
    <div class="main">
    <hr>

    <p>The following section indicates my experience at Addis Ababa University</p>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/01_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <cite>John F Kennedy Library</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/02_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <cite>John F Kennedy Library</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/03_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <cite>John F Kennedy Library</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/04_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <cite>Ethnological Museum</cite>

        </div>
      </div>

    </div>

    <div class="content">
      <img src="../images/excursions/addis ababa university/05_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
      <cite>EiABC Library</cite>
 
    </div>




    <div class="row">
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/06_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>AAU Stair Statue</h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/07_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>AAU Lecture Hall</h3>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/08_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>AAU Lecture Hall</h3>
     
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/09_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>EiABC Compound</h3>

        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/10_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>EiABC Compound</h3>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/11_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
          <h3>AAU Building Complex</h3>
     
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/addis ababa university/12_Addis_Ababa_Uiversity.JPG" alt="Addis Ababa University" style="width:100%">
          <h3>EiABC Chair of Computer Aided Design and Geo-Informatics</h3>

        </div>
      </div>

    </div>

    <div class="content">
      <img src="../images/excursions/addis ababa university/13_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
      <h3>John F Kennedy Library</h3>

    </div>
    <div class="content">
      <img src="../images/excursions/addis ababa university/14_Addis_Ababa_Uiversity.jpg" alt="Addis Ababa University" style="width:100%">
      <h3>Old BUs Student Cafeteria</h3>

    </div>


    </div>
    
    </body>
    </html>
    
                                                                            
</body>
</html>