<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anan Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anan Ayele">
  <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sytle.css">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }


  .main {
     /* max-width: 1000px; */
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 8px -16px;
  }


  .row,
  .row>.column {
    padding: 8px;
  }


  .column {
    float: left;
    width: 25%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .content {
    background-color: white;
    padding: 10px;
  }


  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
</style>
</head>


<body>


  <h2>My Trip to Sodere Resot Hotel</h2>



  <div class="main">


    <hr>

    <p>The following section indicates my experiences at Sodere Resort Hotel</p>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere016.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <cite>Resort Gazebo</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere02.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <cite>Awash River</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere03.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <cite>Swimming Pool</cite>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere04.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <cite>Monkeys on Site</cite>

        </div>
      </div>

    </div>

    <div class="content">
      <img src="../images/excursions/sodere/sodere05.jpg" alt="Sodere Resort Hotel" style="width:100%">
      <cite>Statue on Site</cite>
 
    </div>




    <div class="row">
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere06.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <h3>Open Area</h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere07.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <h3>Statue on Sitek</h3>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere08.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <h3>Awash River</h3>
     
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="../images/excursions/sodere/sodere09.jpg" alt="Sodere Resort Hotel" style="width:100%">
          <h3>Landscape Work on Site</h3>

        </div>
      </div>

    </div>

    <div class="content">
      <img src="../images/excursions/sodere/sodere10.jpg" alt="Sodere Resort Hotel" style="width:100%">
      <h3>Public Hot Spring Area</h3>

    </div>




  </div>

</body>

</html>


</body>

</html>